{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ySjmfPAvxEVt6isRTSkP",
      "type": "rectangle",
      "x": 407.20001220703125,
      "y": 192.8000030517578,
      "width": 560.0001220703125,
      "height": 389.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2036897453,
      "version": 41,
      "versionNonce": 538130083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824244234,
      "link": null,
      "locked": false
    },
    {
      "id": "oZZP84G9D8p9v7uTpzInX",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 110.4000244140625,
      "height": 376.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 115030285,
      "version": 85,
      "versionNonce": 1381657155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824244234,
      "link": null,
      "locked": false
    },
    {
      "id": "qwtxrkvAUmIHH2WlHmvKW",
      "type": "rectangle",
      "x": 434.3999938964844,
      "y": 217.60000610351562,
      "width": 86.4000244140625,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1720356717,
      "version": 59,
      "versionNonce": 146418147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824244234,
      "link": null,
      "locked": false
    },
    {
      "id": "uKurhfKg1GdaEjvoV8AJv",
      "type": "rectangle",
      "x": 431.5999755859375,
      "y": 542.0000152587891,
      "width": 86.4000244140625,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 424158115,
      "version": 111,
      "versionNonce": 1313425443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824250690,
      "link": null,
      "locked": false
    },
    {
      "id": "qEGYzH7XfK8FmJVazWPgy",
      "type": "rectangle",
      "x": 434.8000183105469,
      "y": 252.4000244140625,
      "width": 86.4000244140625,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 381688269,
      "version": 65,
      "versionNonce": 1212216707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824244234,
      "link": null,
      "locked": false
    },
    {
      "id": "gPWfj0CR5lgpbBXOV6GbR",
      "type": "rectangle",
      "x": 432.8000183105469,
      "y": 288,
      "width": 86.4000244140625,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 278222893,
      "version": 85,
      "versionNonce": 1882017059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824244234,
      "link": null,
      "locked": false
    },
    {
      "id": "7POAbv_QOQRQ8DnodZElx",
      "type": "rectangle",
      "x": 434.8000183105469,
      "y": 322,
      "width": 86.4000244140625,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1844693645,
      "version": 95,
      "versionNonce": 1944957123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824244234,
      "link": null,
      "locked": false
    },
    {
      "id": "QmHfQU4CBJaGzWqW84hkp",
      "type": "rectangle",
      "x": 434.3999938964844,
      "y": 354.3999938964844,
      "width": 86.4000244140625,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1335161069,
      "version": 124,
      "versionNonce": 1428201571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824244234,
      "link": null,
      "locked": false
    },
    {
      "id": "PS3FB60qhXf2OU4B62EDG",
      "type": "ellipse",
      "x": 440.6000061035156,
      "y": 545.4000244140625,
      "width": 12.00006103515625,
      "height": 14.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1125877229,
      "version": 41,
      "versionNonce": 102010659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824262521,
      "link": null,
      "locked": false
    },
    {
      "id": "YUf7yM0ZyCi0swBLKMA5X",
      "type": "rectangle",
      "x": 540,
      "y": 203.20001220703125,
      "width": 416,
      "height": 368.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1738498659,
      "version": 93,
      "versionNonce": 1244591011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771824275638,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}